int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id RelativeLayout1 0x7f040012
int id action_settings 0x7f040050
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f040015
int id button2 0x7f040018
int id button3 0x7f04001a
int id button4 0x7f04001c
int id button5 0x7f04001e
int id button6 0x7f040020
int id button7 0x7f040022
int id buttonAdd 0x7f040049
int id buttonStart 0x7f04004a
int id buttonSubmit 0x7f040024
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id checkBoxGrpStart 0x7f04004f
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id editNameText 0x7f04004b
int id end 0x7f040011
int id enterButton 0x7f04004e
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id greenCard 0x7f040023
int id horizontal 0x7f040000
int id left 0x7f040006
int id nameText 0x7f04004d
int id player1 0x7f040028
int id player1Choose 0x7f040027
int id player1Score 0x7f040029
int id player2 0x7f04002c
int id player2Choose 0x7f04002b
int id player2Score 0x7f04002d
int id player3 0x7f040030
int id player3Choose 0x7f04002f
int id player3Score 0x7f040031
int id player4 0x7f040034
int id player4Choose 0x7f040033
int id player4Score 0x7f040035
int id player5 0x7f040038
int id player5Choose 0x7f040037
int id player5Score 0x7f040039
int id player6 0x7f04003c
int id player6Choose 0x7f04003b
int id player6Score 0x7f04003d
int id player7 0x7f040040
int id player7Choose 0x7f04003f
int id player7score 0x7f040041
int id player8 0x7f040044
int id player8Choose 0x7f040043
int id player8Score 0x7f040045
int id playersText 0x7f04004c
int id right 0x7f040007
int id start 0x7f040010
int id tableLayout1 0x7f040025
int id tableLayout3 0x7f040013
int id tableRow1 0x7f040026
int id tableRow11 0x7f040014
int id tableRow12 0x7f040017
int id tableRow13 0x7f040019
int id tableRow14 0x7f04001b
int id tableRow15 0x7f04001d
int id tableRow16 0x7f04001f
int id tableRow17 0x7f040021
int id tableRow2 0x7f04002a
int id tableRow3 0x7f04002e
int id tableRow4 0x7f040032
int id tableRow5 0x7f040036
int id tableRow6 0x7f04003a
int id tableRow7 0x7f04003e
int id tableRow8 0x7f040042
int id textTitle 0x7f040048
int id textView1 0x7f040016
int id top 0x7f040004
int id vertical 0x7f040001
int id winnerText 0x7f040047
int id yourCard 0x7f040046
int layout activity_game 0x7f030000
int layout activity_group 0x7f030001
int layout activity_main 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
